# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.9
#yarn_mappings=1.21.11+build.4
yarn_mappings=1.21.9+build.1
loader_version=0.18.3

mod_version = 1.1
maven_group = org.eckelsoft
archives_base_name = WaterWorldChallenge

#fabric_version=0.141.2+1.21.11
fabric_version=0.134.1+1.21.9

